# String-and-check-with-if-else-male

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/newtry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/newtry/: Extensions.kt  FemaleActivity.kt  MainActivity.kt  MaleActivity.kt
app/src/main/res/layout/: activity_female.xml  activity_main.xml  activity_male.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/newtry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
